# msAppGroupTemplate

./: .gitignore  Contributing.md  README.md  createApp.sh  makeApp.sh  removeApp.sh
IncomingCharges/IncomingCharges/: IncomingCharges.fsproj  Program.fs  Util.fs
IncomingCharges/IncomingChargesTest/: IncomingChargesTest.fsproj  LineIdentificationTests.fs  Main.fs  Model1Tests.fs  Sample.fs  SmokeTests.fs  Util.fs
IncomingCharges/IncomingChargeslib/: Compiler.fs  Compiler.fsi  IncomingChargeslib.fsproj  Library.fs  ModelTypes.fs  Tokens.fs  Tokens.fsi  Util.fs  Util.fsi
PerformTransaction/PerformTransaction/: PerformTransaction.fsproj  Program.fs  Util.fs
PerformTransaction/PerformTransactionTest/: LineIdentificationTests.fs  Main.fs  Model1Tests.fs  PerformTransactionTest.fsproj  Sample.fs  SmokeTests.fs  Util.fs
PerformTransaction/PerformTransactionlib/: Compiler.fs  Compiler.fsi  Library.fs  ModelTypes.fs  Tokens.fs  Tokens.fsi  Util.fs  Util.fsi
SystemCommon/: CommandLineHelper.fs  SystemTypeExtensions.fs  SystemUtilities.fs
UpdateAccounts/UpdateAccounts/: Program.fs  UpdateAccounts.fsproj  Util.fs
UpdateAccounts/UpdateAccountsTest/: LineIdentificationTests.fs  Main.fs  Model1Tests.fs  Sample.fs  SmokeTests.fs  UpdateAccountsTest.fsproj  Util.fs
UpdateAccounts/UpdateAccountslib/: Compiler.fs  Compiler.fsi  Library.fs  ModelTypes.fs  Tokens.fs  Tokens.fsi  UpdateAccountslib.fsproj  Util.fs  Util.fsi
ValidateAccount/ValidateAccount/: Program.fs  Util.fs  ValidateAccount.fsproj
ValidateAccount/ValidateAccountTest/: LineIdentificationTests.fs  Main.fs  Model1Tests.fs  Sample.fs  SmokeTests.fs  Util.fs  ValidateAccountTest.fsproj
ValidateAccount/ValidateAccountlib/: Compiler.fs  Compiler.fsi  Library.fs  ModelTypes.fs  Tokens.fs  Tokens.fsi  Util.fs  Util.fsi
ValidateBalance/ValidateBalance/: Program.fs  Util.fs  ValidateBalance.fsproj
ValidateBalance/ValidateBalanceTest/: LineIdentificationTests.fs  Main.fs  Model1Tests.fs  Sample.fs  SmokeTests.fs  Util.fs  ValidateBalanceTest.fsproj
ValidateBalance/ValidateBalancelib/: Compiler.fs  Compiler.fsi  Library.fs  ModelTypes.fs  Tokens.fs  Tokens.fsi  Util.fs  Util.fsi  ValidateBalancelib.fsproj
ValidateMerchant/ValidateMerchant/: Program.fs  Util.fs  ValidateMerchant.fsproj
ValidateMerchant/ValidateMerchantTest/: LineIdentificationTests.fs  Main.fs  Model1Tests.fs  Sample.fs  SmokeTests.fs  Util.fs  ValidateMerchantTest.config  ValidateMerchantTest.fsproj  paket.dependencies
ValidateMerchant/ValidateMerchantlib/: Compiler.fs  Compiler.fsi  Library.fs  ModelTypes.fs  Tokens.fs  Tokens.fsi  Util.fs  Util.fsi
app/: Program.fs  app.fsproj
appTest/: LineIdentificationTests.fs  Main.fs  Util.fs  appTest.fsproj  earTest.fsproj
applib/: Tokens.fs  applib.fsproj
apptemplate/app/: app.fsproj
apptemplate/appTest/: appTest.fsproj
apptemplate/applib/: Compiler.fsi  Tokens.fs  Tokens.fsi  Util.fsi  applib.fsproj  paket.dependencies
ea/: Program.fs  Util.fs  XX_TenLineProvidedOnTheCommandLineProducesTenLine  e3.amin  ea.fsproj  foo.txt  test.txt
eaTest/: LineID2Tests.fs  LineIdentificationTests.fs  Main.fs  Model1Tests.fs  Sample.fs  SmokeTests.fs  Util.fs  eaTest.fsproj
ealib/: Compiler.fs  Compiler.fsi  Library.fs  ModelTypes.fs  Tokens.fs  Tokens.fsi  Util.fs  Util.fsi  ealib.fsproj
foo/app/: Program.fs  Util.fs  app.fsproj
foo/applib/: applib.fsproj
foo/foo/: foo.fsproj
foo/fooTest/: Model1Tests.fs  Sample.fs  SmokeTests.fs  Util.fs  fooTest.fsproj
foo/foolib/: Compiler.fs  Library.fs  ModelTypes.fs  Util.fs
groupCommon/: EA.fs  EA.fsi  EAAppUtilities.fs  EALenses.fs  EAPersist.fs  EATypeExtensions.fs  EATypeExtensions.fsi  Facade.fs  app.fs  app.fsi  appAppUtilities.fs  appLenses.fs  appPersist.fs  appTypeExtensions.fs  appTypeExtensions.fsi
groupSolution/: group.sln
