<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../groupCommon/Facade.fs">
      <Link>Facade.fs</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="../SystemCommon/SystemTypeExtensions.fs">
      <Link>SystemTypeExtensions.fs</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="../SystemCommon/SystemUtilities.fs">
      <Link>SystemUtilities.fs</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="../SystemCommon/CommandLineHelper.fs">
      <Link>CommandLineHelper.fs</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="..\groupCommon\EA.fsi">
      <Link>EA.fsi</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="..\groupCommon\EA.fs">
      <Link>EA.fs</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="../groupCommon/EATypeExtensions.fsi">
      <Link>EATypeExtensions.fsi</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="../groupCommon/EATypeExtensions.fs">
      <Link>EATypeExtensions.fs</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="../groupCommon/EALenses.fs">
      <Link>EALenses.fs</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="../groupCommon/EAAppUtilities.fs">
      <Link>EAAppUtilities.fs</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="../groupCommon/EAPersist.fs">
      <Link>EAPersist.fs</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Include="Tokens.fsi" />
    <Compile Include="ModelTypes.fs" />
    <Compile Include="Tokens.fs" />
    <Compile Include="Util.fsi" />
    <Compile Include="Util.fs" />
    <Compile Include="Compiler.fsi" />
    <Compile Include="Compiler.fs" />
    <Compile Include="Library.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Expecto" Version="9.0.0" />
    <PackageReference Include="Logary" Version="5.0.0" />
    <PackageReference Include="Logary.Adapters.Facade" Version="5.0.0" />
    <PackageReference Include="FParsec" Version="1.1.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.23" />
    <PackageReference Include="Markdig" Version="0.18.3" />
    <PackageReference Include="NewtonSoft.Json" Version="12.0.3" />
    <PackageReference Include="System" Version="4.1.0311.2" />
  </ItemGroup>
</Project>